﻿2025-10-12 21:21:50 | خطا: تنظیمات کامل نیستند.
2025-10-12 21:38:02 | خطا: تنظیمات کامل نیستند.
2025-10-12 21:46:40 | شروع پشتیبان‌گیری از دیتابیس 'temp' به مسیر: C:\Users\admin\AppData\Local\Temp\temp_20251012_214640.bak
2025-10-12 21:51:53 | شروع پشتیبان‌گیری از دیتابیس 'temp' به مسیر: C:\DatabaseBackups\temp_20251012_215153.bak
2025-10-12 22:16:20 | شروع پشتیبان‌گیری از دیتابیس 'temp' به مسیر: C:\DatabaseBackups\temp_20251012_221620.bak
2025-10-12 22:18:29 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_221829.bak
2025-10-12 22:18:31 | 2025-10-12 22:18:31 | novin1_20251012_221829.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:18:31 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_221829.bak
2025-10-12 22:18:31 | 2025-10-12 22:18:31 | novin1_20251012_221829.zip | فشرده‌سازی انجام شد
2025-10-12 22:18:31 | در حال ارسال فایل: novin1_20251012_221829.zip به تلگرام...
2025-10-12 22:18:34 | خطا در فرآیند پشتیبان‌گیری: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-12 22:19:43 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_221943.bak
2025-10-12 22:19:44 | 2025-10-12 22:19:44 | novin1_20251012_221943.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:19:44 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_221943.bak
2025-10-12 22:19:44 | 2025-10-12 22:19:44 | novin1_20251012_221943.zip | فشرده‌سازی انجام شد
2025-10-12 22:19:44 | در حال ارسال فایل: novin1_20251012_221943.zip به تلگرام...
2025-10-12 22:19:47 | خطا در فرآیند پشتیبان‌گیری: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-12 22:20:05 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_222005.bak
2025-10-12 22:20:06 | 2025-10-12 22:20:06 | novin1_20251012_222005.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:20:06 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_222005.bak
2025-10-12 22:20:06 | 2025-10-12 22:20:06 | novin1_20251012_222005.zip | فشرده‌سازی انجام شد
2025-10-12 22:20:07 | در حال ارسال فایل: novin1_20251012_222005.zip به تلگرام...
2025-10-12 22:20:09 | خطا در فرآیند پشتیبان‌گیری: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-12 22:26:12 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_222612.bak
2025-10-12 22:26:13 | 2025-10-12 22:26:13 | novin1_20251012_222612.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:26:13 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_222612.bak
2025-10-12 22:26:14 | 2025-10-12 22:26:14 | novin1_20251012_222612.zip | فشرده‌سازی انجام شد
2025-10-12 22:26:14 | در حال ارسال فایل: novin1_20251012_222612.zip به تلگرام...
2025-10-12 22:26:17 | خطا در فرآیند پشتیبان‌گیری: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-12 22:28:47 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_222847.bak
2025-10-12 22:28:48 | 2025-10-12 22:28:48 | novin1_20251012_222847.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:28:48 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_222847.bak
2025-10-12 22:28:49 | 2025-10-12 22:28:49 | novin1_20251012_222847.zip | فشرده‌سازی انجام شد
2025-10-12 22:28:49 | در حال ارسال فایل: novin1_20251012_222847.zip به تلگرام...
2025-10-12 22:28:58 | 2025-10-12 22:28:58 | novin1_20251012_222847.zip | ارسال به تلگرام انجام شد
2025-10-12 22:30:38 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_223038.bak
2025-10-12 22:30:39 | 2025-10-12 22:30:39 | novin1_20251012_223038.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:30:39 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_223038.bak
2025-10-12 22:30:39 | 2025-10-12 22:30:39 | novin1_20251012_223038.zip | فشرده‌سازی انجام شد
2025-10-12 22:30:39 | در حال ارسال فایل: novin1_20251012_223038.zip به تلگرام...
2025-10-12 22:30:49 | 2025-10-12 22:30:49 | novin1_20251012_223038.zip | ارسال به تلگرام انجام شد
2025-10-12 22:52:04 | شروع پشتیبان‌گیری از دیتابیس 'novin1' به مسیر: C:\DatabaseBackups\novin1_20251012_225204.bak
2025-10-12 22:52:06 | 2025-10-12 22:52:06 | novin1_20251012_225204.bak | پشتیبان‌گیری انجام شد
2025-10-12 22:52:06 | شروع فشرده‌سازی فایل: C:\DatabaseBackups\novin1_20251012_225204.bak
2025-10-12 22:52:06 | 2025-10-12 22:52:06 | novin1_20251012_225204.zip | فشرده‌سازی انجام شد
2025-10-12 22:52:06 | در حال ارسال فایل: novin1_20251012_225204.zip به تلگرام...
2025-10-12 22:52:16 | 2025-10-12 22:52:16 | novin1_20251012_225204.zip | ارسال به تلگرام انجام شد
2025-10-16 18:12:46 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_181246.bak
2025-10-16 18:12:48 | 2025-10-16 18:12:48 | Novin1_20251016_181246.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:12:48 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:13:46 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_181346.bak
2025-10-16 18:13:47 | 2025-10-16 18:13:47 | Novin1_20251016_181346.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:13:47 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:14:09 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_181409.bak
2025-10-16 18:14:10 | 2025-10-16 18:14:10 | Novin1_20251016_181409.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:14:10 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:15:04 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_181504.bak
2025-10-16 18:15:05 | 2025-10-16 18:15:05 | Novin1_20251016_181504.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:15:05 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:21:09 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_182109.bak
2025-10-16 18:21:09 | 2025-10-16 18:21:09 | Novin1_20251016_182109.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:21:09 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:21:46 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_182146.bak
2025-10-16 18:21:47 | 2025-10-16 18:21:47 | Novin1_20251016_182146.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:21:48 | خطا در پشتیبان‌گیری از Novin1: The type initializer for 'SqlBackupTelegramApp.FileCompressor' threw an exception.
2025-10-16 18:24:53 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_182453.bak
2025-10-16 18:24:54 | 2025-10-16 18:24:54 | Novin1_20251016_182453.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:24:54 | بارگذاری کتابخانه فشرده‌سازی از: D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll
2025-10-16 18:24:54 | شروع فشرده‌سازی فایل با LZMA2 (Ultra): C:\DatabaseBackups\Novin1_20251016_182453.bak
2025-10-16 18:25:37 | خطا در فشرده‌سازی با 7-Zip: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at SevenZip.SevenZipCompressor.SetCompressionProperties()
   at SevenZip.SevenZipCompressor.GetArchiveUpdateCallback(FileInfo[] files, Int32 rootLength, String password)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(Stream archiveStream, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(String archiveName, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFiles(String archiveName, String[] fileFullNames)
   at SqlBackupTelegramApp.FileCompressor.<>c__DisplayClass2_0.<CompressFileAsync>b__0() in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 68
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__272_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at SqlBackupTelegramApp.FileCompressor.CompressFileAsync(String filePath) in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 51
2025-10-16 18:25:37 | خطا در پشتیبان‌گیری از Novin1: Input string was not in a correct format.
2025-10-16 18:29:04 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_182904.bak
2025-10-16 18:29:05 | 2025-10-16 18:29:05 | Novin1_20251016_182904.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:29:05 | بارگذاری کتابخانه فشرده‌سازی از: D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll
2025-10-16 18:29:05 | شروع فشرده‌سازی فایل با LZMA2 (Ultra): C:\DatabaseBackups\Novin1_20251016_182904.bak
2025-10-16 18:29:19 | خطا در فشرده‌سازی با 7-Zip: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at SevenZip.SevenZipCompressor.SetCompressionProperties()
   at SevenZip.SevenZipCompressor.GetArchiveUpdateCallback(FileInfo[] files, Int32 rootLength, String password)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(Stream archiveStream, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(String archiveName, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFiles(String archiveName, String[] fileFullNames)
   at SqlBackupTelegramApp.FileCompressor.<>c__DisplayClass2_0.<CompressFileAsync>b__0() in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 68
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__272_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at SqlBackupTelegramApp.FileCompressor.CompressFileAsync(String filePath) in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 51
2025-10-16 18:29:19 | خطا در پشتیبان‌گیری از Novin1: Input string was not in a correct format.
2025-10-16 18:32:08 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_183208.bak
2025-10-16 18:32:09 | 2025-10-16 18:32:09 | Novin1_20251016_183208.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:32:09 | بارگذاری کتابخانه فشرده‌سازی از: D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll
2025-10-16 18:32:09 | شروع فشرده‌سازی فایل با LZMA2 (Ultra): C:\DatabaseBackups\Novin1_20251016_183208.bak
2025-10-16 18:32:20 | خطا در فشرده‌سازی با 7-Zip: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at SevenZip.SevenZipCompressor.SetCompressionProperties()
   at SevenZip.SevenZipCompressor.GetArchiveUpdateCallback(FileInfo[] files, Int32 rootLength, String password)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(Stream archiveStream, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFilesEncrypted(String archiveName, Int32 commonRootLength, String password, String[] fileFullNames)
   at SevenZip.SevenZipCompressor.CompressFiles(String archiveName, String[] fileFullNames)
   at SqlBackupTelegramApp.FileCompressor.<>c__DisplayClass2_0.<CompressFileAsync>b__0() in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 68
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__272_0(Object obj)
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at SqlBackupTelegramApp.FileCompressor.CompressFileAsync(String filePath) in D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\FileCompressor.cs:line 51
2025-10-16 18:32:20 | خطا در پشتیبان‌گیری از Novin1: Input string was not in a correct format.
2025-10-16 18:32:58 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_183258.bak
2025-10-16 18:33:00 | 2025-10-16 18:33:00 | Novin1_20251016_183258.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:33:00 | بارگذاری کتابخانه فشرده‌سازی از: D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll
2025-10-16 18:33:00 | شروع فشرده‌سازی فایل با LZMA2 (Ultra): C:\DatabaseBackups\Novin1_20251016_183258.bak
2025-10-16 18:33:04 | 2025-10-16 18:33:04 | Novin1_20251016_183258.7z | فشرده‌سازی با LZMA2 انجام شد
2025-10-16 18:33:04 | در حال ارسال فایل: Novin1_20251016_183258.7z به تلگرام...
2025-10-16 18:33:06 | خطا در پشتیبان‌گیری از Novin1: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-16 18:33:26 | شروع پشتیبان‌گیری از دیتابیس 'Novin1' به مسیر: C:\DatabaseBackups\Novin1_20251016_183326.bak
2025-10-16 18:33:26 | 2025-10-16 18:33:26 | Novin1_20251016_183326.bak | پشتیبان‌گیری انجام شد
2025-10-16 18:33:26 | شروع فشرده‌سازی فایل با LZMA2 (Ultra): C:\DatabaseBackups\Novin1_20251016_183326.bak
2025-10-16 18:33:30 | 2025-10-16 18:33:30 | Novin1_20251016_183326.7z | فشرده‌سازی با LZMA2 انجام شد
2025-10-16 18:33:30 | در حال ارسال فایل: Novin1_20251016_183326.7z به تلگرام...
2025-10-16 18:33:32 | خطا در پشتیبان‌گیری از Novin1: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-19 22:42:50 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_224250.bak
2025-10-19 22:42:57 | 2025-10-19 22:42:57 | KDB_20251019_224250.bak | پشتیبان‌گیری انجام شد
2025-10-19 22:46:48 | خطا در پشتیبان‌گیری از KDB: 7za.exe not found. Place it in the application directory.
2025-10-19 22:47:28 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_224728.bak
2025-10-19 22:47:34 | 2025-10-19 22:47:34 | KDB_20251019_224728.bak | پشتیبان‌گیری انجام شد
2025-10-19 22:47:39 | خطا در پشتیبان‌گیری از KDB: An error occurred trying to start process 'D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll' with working directory 'D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows'. The specified executable is not a valid application for this OS platform.
2025-10-19 22:48:06 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_224806.bak
2025-10-19 22:48:12 | 2025-10-19 22:48:12 | KDB_20251019_224806.bak | پشتیبان‌گیری انجام شد
2025-10-19 22:50:33 | خطا در پشتیبان‌گیری از KDB: An error occurred trying to start process 'D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows\7za.dll' with working directory 'D:\vsp\sqlBackupTelegram\140407141\SqlBackupTelegramApp\SqlBackupTelegramApp\bin\Debug\net6.0-windows'. The specified executable is not a valid application for this OS platform.
2025-10-19 22:51:13 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_225113.bak
2025-10-19 22:51:20 | 2025-10-19 22:51:20 | KDB_20251019_225113.bak | پشتیبان‌گیری انجام شد
2025-10-19 22:51:46 | در حال ارسال فایل: KDB_20251019_225113.7z.001 به تلگرام...
2025-10-19 22:51:48 | خطا در پشتیبان‌گیری از KDB: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-19 23:28:12 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_232812.bak
2025-10-19 23:28:21 | 2025-10-19 23:28:21 | KDB_20251019_232812.bak | پشتیبان‌گیری انجام شد
2025-10-19 23:28:46 | در حال ارسال فایل: KDB_20251019_232812.7z.001 به تلگرام...
2025-10-19 23:28:49 | خطا در پشتیبان‌گیری از KDB: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-19 23:32:28 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251019_233228.bak
2025-10-19 23:32:36 | 2025-10-19 23:32:36 | KDB_20251019_233228.bak | پشتیبان‌گیری انجام شد
2025-10-19 23:33:02 | در حال ارسال فایل: KDB_20251019_233228.7z.001 به تلگرام...
2025-10-19 23:33:02 | خطا در پشتیبان‌گیری از KDB: An error occurred while sending the request.
2025-10-20 00:33:18 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251020_003318.bak
2025-10-20 00:33:24 | 2025-10-20 00:33:24 | KDB_20251020_003318.bak | پشتیبان‌گیری انجام شد
2025-10-20 00:33:51 | در حال ارسال فایل: KDB_20251020_003318.7z.001 به تلگرام...
2025-10-20 00:35:02 | 2025-10-20 00:35:02 | KDB_20251020_003318.7z.001 | ارسال به تلگرام انجام شد
2025-10-20 00:35:02 | 2025-10-20 00:35:02 | KDB | پشتیبان‌گیری و ارسال انجام شد
2025-10-20 01:47:46 | شروع پشتیبان‌گیری از دیتابیس 'Novin4' به مسیر: C:\DatabaseBackups\Novin4_20251020_014746.bak
2025-10-20 01:47:47 | 2025-10-20 01:47:47 | Novin4_20251020_014746.bak | پشتیبان‌گیری انجام شد
2025-10-20 01:47:54 | در حال ارسال فایل: Novin4_20251020_014746.7z به تلگرام...
2025-10-20 01:48:02 | 2025-10-20 01:48:02 | Novin4_20251020_014746.7z | ارسال به تلگرام انجام شد
2025-10-20 01:48:02 | 2025-10-20 01:48:02 | Novin4 | پشتیبان‌گیری و ارسال انجام شد
2025-10-29 21:30:00 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251029_213000.bak
2025-10-29 21:30:07 | 2025-10-29 21:30:07 | KDB_20251029_213000.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:30:33 | در حال ارسال فایل: KDB_20251029_213000.7z.001 به تلگرام...
2025-10-29 21:30:36 | خطا در پشتیبان‌گیری از KDB: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-29 21:30:58 | شروع پشتیبان‌گیری از دیتابیس 'KDB' به مسیر: C:\DatabaseBackups\KDB_20251029_213058.bak
2025-10-29 21:31:06 | 2025-10-29 21:31:06 | KDB_20251029_213058.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:31:31 | در حال ارسال فایل: KDB_20251029_213058.7z.001 به تلگرام...
2025-10-29 21:31:33 | خطا در پشتیبان‌گیری از KDB: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-29 21:45:46 | شروع پشتیبان‌گیری از دیتابیس 'Novin4' به مسیر: C:\DatabaseBackups\Novin4_20251029_214546.bak
2025-10-29 21:45:49 | 2025-10-29 21:45:49 | Novin4_20251029_214546.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:45:56 | در حال ارسال فایل: Novin4_20251029_214546.7z به تلگرام...
2025-10-29 21:45:59 | خطا در پشتیبان‌گیری از Novin4: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-29 21:48:13 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_214813.bak
2025-10-29 21:48:13 | 2025-10-29 21:48:13 | Tadbir_check_20251029_214813.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:48:13 | در حال ارسال فایل: Tadbir_check_20251029_214813.7z به تلگرام...
2025-10-29 21:48:16 | خطا در پشتیبان‌گیری از Tadbir_check: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-29 21:48:28 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_214828.bak
2025-10-29 21:48:28 | 2025-10-29 21:48:28 | Tadbir_check_20251029_214828.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:48:29 | در حال ارسال فایل: Tadbir_check_20251029_214828.7z به تلگرام...
2025-10-29 21:48:31 | خطا در پشتیبان‌گیری از Tadbir_check: No connection could be made because the target machine actively refused it. (api.telegram.org:443)
2025-10-29 21:50:30 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_215030.bak
2025-10-29 21:50:31 | 2025-10-29 21:50:31 | Tadbir_check_20251029_215030.bak | پشتیبان‌گیری انجام شد
2025-10-29 21:50:31 | در حال ارسال فایل: Tadbir_check_20251029_215030.7z به تلگرام...
2025-10-29 21:50:33 | 2025-10-29 21:50:33 | Tadbir_check_20251029_215030.7z | ارسال به تلگرام انجام شد
2025-10-29 21:50:33 | 2025-10-29 21:50:33 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-10-29 22:35:14 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_223514.bak
2025-10-29 22:35:15 | 2025-10-29 22:35:15 | Tadbir_check_20251029_223514.bak | پشتیبان‌گیری انجام شد
2025-10-29 22:35:15 | در حال ارسال فایل: Tadbir_check_20251029_223514.7z به تلگرام...
2025-10-29 22:35:18 | 2025-10-29 22:35:18 | Tadbir_check_20251029_223514.7z | ارسال به تلگرام انجام شد
2025-10-29 22:35:18 | 2025-10-29 22:35:18 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-10-29 22:44:11 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_224411.bak
2025-10-29 22:44:11 | 2025-10-29 22:44:11 | Tadbir_check_20251029_224411.bak | پشتیبان‌گیری انجام شد
2025-10-29 22:44:12 | در حال ارسال فایل: Tadbir_check_20251029_224411.7z به تلگرام...
2025-10-29 22:44:56 | 2025-10-29 22:44:56 | Tadbir_check_20251029_224411.7z | ارسال به تلگرام انجام شد
2025-10-29 22:44:56 | 2025-10-29 22:44:56 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-10-29 22:45:11 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251029_224511.bak
2025-10-29 22:45:11 | 2025-10-29 22:45:11 | Tadbir_check_20251029_224511.bak | پشتیبان‌گیری انجام شد
2025-10-29 22:45:11 | در حال ارسال فایل: Tadbir_check_20251029_224511.7z به تلگرام...
2025-10-29 22:45:12 | 2025-10-29 22:45:12 | Tadbir_check_20251029_224511.7z | ارسال به تلگرام انجام شد
2025-10-29 22:45:12 | 2025-10-29 22:45:12 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-10-30 03:00:22 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_20251030_030022.bak
2025-10-30 03:00:23 | 2025-10-30 03:00:23 | Tadbir_check_20251030_030022.bak | پشتیبان‌گیری انجام شد
2025-10-30 03:00:24 | در حال ارسال فایل: Tadbir_check_20251030_030022.7z به تلگرام...
2025-10-30 03:00:26 | 2025-10-30 03:00:26 | Tadbir_check_20251030_030022.7z | ارسال به تلگرام انجام شد
2025-10-30 03:00:26 | 2025-10-30 03:00:26 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-10-30 03:13:03 | شروع پشتیبان‌گیری از دیتابیس 'Temp' به مسیر: C:\DatabaseBackups\Temp_20251030_031303.bak
2025-10-30 03:18:33 | شروع پشتیبان‌گیری از دیتابیس 'Temp' به مسیر: C:\DatabaseBackups\Temp_20251030_031833.bak
2025-10-30 03:19:02 | شروع پشتیبان‌گیری از دیتابیس 'Temp' به مسیر: C:\DatabaseBackups\Temp_20251030_031902.bak
2025-10-30 03:19:05 | شروع پشتیبان‌گیری از دیتابیس 'Temp' به مسیر: C:\DatabaseBackups\Temp_20251030_031905.bak
2025-10-30 03:19:29 | 2025-10-30 03:19:29 | Temp_20251030_031833.bak | پشتیبان‌گیری انجام شد
2025-10-30 03:20:42 | 2025-10-30 03:20:42 | Temp_20251030_031902.bak | پشتیبان‌گیری انجام شد
2025-10-30 03:22:27 | شروع پشتیبان‌گیری از دیتابیس 'Temp' به مسیر: C:\DatabaseBackups\Temp_20251030_032227.bak
2025-10-30 03:23:08 | 2025-10-30 03:23:08 | Temp_20251030_032227.bak | پشتیبان‌گیری انجام شد
2025-10-30 03:25:31 | در حال ارسال فایل: Temp_20251030_032227.7z.001 به تلگرام...
2025-10-30 03:25:32 | خطا در پشتیبان‌گیری از Temp: No such host is known. (cold-resonance-001a.testman20250409.workers.dev:443)
2025-11-01 20:01:36 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_14040810_200136.bak
2025-11-01 20:01:37 | 1404-08-10 20:01:37 | Tadbir_check_14040810_200136.bak | پشتیبان‌گیری انجام شد
2025-11-01 20:01:37 | در حال ارسال فایل: Tadbir_check_14040810_200136.7z به تلگرام...
2025-11-01 20:01:39 | 2025-11-01 20:01:39 | Tadbir_check_14040810_200136.7z | ارسال به تلگرام انجام شد
2025-11-01 20:01:39 | 2025-11-01 20:01:39 | Tadbir_check | پشتیبان‌گیری و ارسال انجام شد
2025-11-10 21:09:06 | شروع پشتیبان‌گیری از دیتابیس 'Tadbir_check' به مسیر: C:\DatabaseBackups\Tadbir_check_14040819_210906.bak
2025-11-10 21:09:07 | 1404-08-19 21:09:07 | Tadbir_check_14040819_210906.bak | پشتیبان‌گیری انجام شد
2025-11-10 21:10:24 | خطا در پشتیبان‌گیری از Tadbir_check: 7za.exe یافت نشد. لطفاً آن را در پوشه برنامه قرار دهید.
